# spring-boot-cloud

./: .gitignore  README.md  pom.xml
demo/: pom.xml
sso_aouth_server/src/main/java/com/mars/sso/aouth/server/config/model/: SysGrantedAuthority.java  SysUserAuthentication.java
sso_aouth_server/src/main/resources/: application.yml
sso_aouth_server/src/test/java/com/mars/sso/aouth/server/: SsoAouthServerApplicationTests.java
sso_api/: pom.xml
sso_api/src/main/java/com/mars/sso_api/: SsoApiApplication.java
sso_api/src/main/java/com/mars/sso_api/common/: Resault.java  StateCode.java
sso_api/src/main/java/com/mars/sso_api/user/domain/: AdminInfo.java
sso_api/src/main/java/com/mars/sso_api/user/service/: AdminInfoService.java
sso_api/src/test/java/com/mars/sso_api/: Confusing.java  SsoApiApplicationTests.java
sso_base/: pom.xml
sso_base/src/main/java/com/mars/base/: BaseApplication.java
sso_base/src/main/java/com/mars/base/controller/: BaseController.java
sso_base/src/main/java/com/mars/base/dao/: AdminInfoDao.java
sso_base/src/main/java/com/mars/base/handler/: BaseExceptionHandler.java
sso_base/src/main/java/com/mars/base/servicce/: AdminInfoService.java
sso_common/src/main/java/com/mars/domain/eneity/: Resault.java  StateCode.java
sso_config/src/main/java/com/mars/config/: ConfigApplication.java
sso_config/src/main/resources/: application-git.yml  application-local.yml
sso_congig_client/: pom.xml
sso_congig_client/src/main/java/com/mars/sso_congig_client/: SsoCongigClientApplication.java
sso_congig_client/src/main/resources/: bootstrap.properties
sso_congig_client/src/test/java/com/mars/sso_congig_client/: SsoCongigClientApplicationTests.java
sso_eureka/: pom.xml
sso_eureka/src/main/java/com/mars/eureka/: EurekaApplication.java
sso_eureka/src/main/resources/: application-dev1.yml
sso_hystrix_dashboard/src/main/java/com/mars/sso/hystrix/dashboard/: HystrixDashboardApplication.java
sso_hystrix_dashboard/src/main/java/com/mars/sso/hystrix/dashboard/controller/: HystrixIndexController.java
sso_hystrix_dashboard/src/main/resources/: application.yml
sso_oauth/: pom.xml
sso_oauth/src/main/java/com/mars/auth/: OAuthApplication.java
sso_oauth/src/main/java/com/mars/auth/client/: BaseClient.java  BaseClientImpl.java
sso_oauth/src/main/java/com/mars/auth/controller/: OauthController.java
sso_oauth/src/main/java/com/mars/auth/domain/: AdminInfo.java
sso_oauth/src/main/resources/: application-dev2.yml  application-dev3.yml
sso_parent/: pom.xml
sso_parent/sso_aouth_server/src/main/java/com/mars/sso/aouth/server/: SsoAouthServerApplication.java
sso_parent/sso_base/: pom.xml
sso_parent/sso_base/src/main/java/com/mars/base/: BaseApplication.java
sso_parent/sso_base/src/main/java/com/mars/base/controller/: BaseController.java
sso_parent/sso_base/src/main/java/com/mars/base/dao/: AdminInfoDao.java
sso_parent/sso_base/src/main/java/com/mars/base/domain/: AdminInfo.java
sso_parent/sso_base/src/main/java/com/mars/base/handler/: BaseExceptionHandler.java
sso_parent/sso_base/src/main/java/com/mars/base/servicce/: AdminInfoService.java
sso_parent/sso_base/src/main/resources/: application.yml
sso_parent/sso_common/: pom.xml
sso_parent/sso_common/src/main/java/com/mars/domain/eneity/: Resault.java  StateCode.java
sso_parent/sso_common/src/main/java/com/mars/domain/eneity/com/mars/util/: IdWorker.java
sso_parent/sso_config/: pom.xml
sso_parent/sso_config/src/main/java/com/mars/config/: ConfigApplication.java
sso_parent/sso_config/src/main/resources/: application.yml
sso_parent/sso_eureka/: pom.xml
sso_parent/sso_eureka/src/main/java/com/mars/eureka/: EurekaApplication.java
sso_parent/sso_eureka/src/main/resources/: application.yml
sso_parent/sso_hystrix_dashboard/src/main/java/com/mars/sso/hystrix/dashboard/: HystrixDashboardApplication.java
sso_parent/sso_hystrix_dashboard/src/main/resources/: application.yml
sso_parent/sso_oauth/: pom.xml
sso_parent/sso_oauth/src/main/java/com/mars/auth/: OAuthApplication.java
sso_parent/sso_oauth/src/main/java/com/mars/auth/client/: BaseClient.java  BaseClientImpl.java
sso_parent/sso_oauth/src/main/java/com/mars/auth/controller/: OauthController.java
sso_parent/sso_oauth/src/main/java/com/mars/auth/domain/: AdminInfo.java
sso_parent/sso_oauth/src/main/java/com/mars/oauth/: OAuthApplication.java
sso_parent/sso_oauth/src/main/java/com/mars/oauth/client/: BaseClient.java  BaseClientImpl.java
sso_parent/sso_oauth/src/main/java/com/mars/oauth/controller/: OauthController.java
sso_parent/sso_oauth/src/main/resources/: application.yml
sso_parent/sso_springboot_admin/src/main/java/com/mars/admin/: AdminApplication.java
sso_parent/sso_springboot_admin/src/main/java/com/mars/admin/config/: SecuritySecureConfig.java
sso_parent/sso_springboot_admin/src/main/resources/: application.yml
sso_parent/sso_web_zuul/src/main/java/com/mars/web/zuul/: WebZullApplication.java
sso_parent/sso_web_zuul/src/main/java/com/mars/web/zuul/filter/: WebZullFilter.java
sso_parent/sso_web_zuul/src/main/resources/: application.yml
sso_parent/sso_zipkin/src/main/java/com/mars/auth/: ZipkinApplication.java
sso_parent/sso_zipkin/src/main/resources/: application.yml
sso_parent/sso_zuul/src/main/java/com/mars/zuul/: ZuulApplication.java
sso_parent/sso_zuul/src/main/resources/: application.yml
sso_springboot_admin/src/main/java/com/mars/admin/: AdminApplication.java
sso_springboot_admin/src/main/java/com/mars/admin/config/: SecuritySecureConfig.java
sso_springboot_admin/src/main/resources/: application.yml
sso_web_zuul/: pom.xml
sso_web_zuul/src/main/java/com/mars/web/zuul/: WebZullApplication.java
sso_web_zuul/src/main/java/com/mars/web/zuul/filter/: WebZullFilter.java
sso_web_zuul/src/main/resources/: application.yml
sso_zipkin/src/main/java/com/mars/auth/: ZipkinApplication.java
sso_zipkin/src/main/resources/: application.yml
sso_zuul/: pom.xml
sso_zuul/src/main/java/com/mars/zuul/: ZuulApplication.java
sso_zuul/src/main/resources/: application.yml
(+18 files in other folders)
